-- @name: Prison Life gun macro
-- @desc: shoot really fast
-- @author: Floofy
-- @version: 1.5
-- @keybind: Mouse X1

function onSettings()
  ui.checkbox("actionFpsSync", "sync to fps", false, 260)

  ui.textbox("actionSpeed", "Slot delay (us)", "8000", 260, 0)
  ui.textbox("actionShootSpeed", "Shoot delay (us)", "8000", 260, 0)

  ui.checkbox("actionReload", "autoReload", false, 260)
  ui.checkbox("actionUnequip", "unequip", true, 260)
  ui.checkbox("actionFastBreak", "fastBreak", true, 260)

  ui.checkbox("actionSlota", "Slot1", true, 260)
  ui.checkbox("actionSlotb", "Slot2", true, 260)
  ui.checkbox("actionSlotc", "Slot3", true, 260)
  ui.checkbox("actionSlotd", "Slot4", true, 260)
end

fired = {}
cc = nil
slotDelayUs = 8000
shootDelayUs = 8000

function markFired(slot)
  fired[slot] = true
end

function clearFired()
  fired = {}
end

function computeDelays()
  if settings.actionFpsSync then
    local fps = tonumber(getSavedValue("RobloxFPSChar")) or 60
    if fps <= 0 then
      fps = 60
    end
    local frameTimeUs = math.floor(1000000 / fps)
    slotDelayUs = frameTimeUs
    shootDelayUs = frameTimeUs
  else
    slotDelayUs = tonumber(settings.actionSpeed) or 8000
    shootDelayUs = tonumber(settings.actionShootSpeed) or 8000
  end
end

function reloadSlot(slot, reloadDelayUs)
  if cc ~= slot then
    pressKey(slot, 5)
    sleepMicros(reloadDelayUs)
  end
  pressKey("R", 5)
  sleepMicros(reloadDelayUs)
  cc = slot
end

function doReload()
  if fired["1"] then
    reloadSlot("1", slotDelayUs)
  end
  if fired["2"] then
    reloadSlot("2", slotDelayUs)
  end
  if fired["3"] then
    reloadSlot("3", slotDelayUs)
  end
  if fired["4"] then
    reloadSlot("4", slotDelayUs)
  end
end

function shouldExit()
  return settings.actionFastBreak
    and not isHotkeyPressed(getScriptHotkey())
end

function exit()
  local lastSlot = cc
  if settings.actionReload then
    doReload()
  end
  if lastSlot ~= nil and cc ~= lastSlot then
    pressKey(lastSlot, 5)
    sleepMicros(slotDelayUs)
    cc = lastSlot
  end
  if settings.actionUnequip and cc ~= nil then
    pressKey(cc, 5)
    sleepMicros(slotDelayUs)
  end
  clearFired()
end

function doSlot(slot, enabled)
  if shouldExit() then
    exit()
    return true
  end
  if enabled then
    pressKey(slot, 5)
    cc = slot
    sleepMicros(shootDelayUs)
    pressKey("LMB", 5)
    markFired(slot)
    sleepMicros(slotDelayUs)
  end
  return false
end

function onExecute()
  cc = nil
  clearFired()
  computeDelays()

  while true do
    if doSlot("1", settings.actionSlota) then
      break
    end
    if doSlot("2", settings.actionSlotb) then
      break
    end
    if doSlot("3", settings.actionSlotc) then
      break
    end
    if doSlot("4", settings.actionSlotd) then
      break
    end
    if not settings.actionFastBreak
      and not isHotkeyPressed(getScriptHotkey()) then
      exit()
      break
    end
  end
end
