#include "resource.h"

IDI_APP_ICON            ICON                    "favicon.ico"

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "favicon.ico"

IDI_ICON2               ICON                    "favicon-16x16.ico"

// RCDATA

LSANS_TTF               RCDATA                  "LSANS.TTF"

// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Spencer's Open Source Macro Industries"
            VALUE "FileDescription", "Spencers Macro Utilities"
            VALUE "FileVersion", "3.0"
            VALUE "InternalName", "suspend.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "suspend.exe"
            VALUE "ProductName", "Spencers Macro Utilities"
            VALUE "ProductVersion", "3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END